# MeshMoment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/as3as3/meshmoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as3as3/meshmoment/: MainActivity.kt
app/src/main/java/com/as3as3/meshmoment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/as3as3/meshmoment/: ExampleUnitTest.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/main/: AndroidManifest.xml
core/connectivity/src/main/java/com/as3as3/meshmoment/core/connectivity/: AudioStreamManager.kt  BleAdvertiserManager.kt  BleGattServerManager.kt  BleScannerManager.kt  LocalRoom.kt  MeshManager.kt  MeshMessage.kt  MeshService.kt  WifiAwareManager.kt  WifiAwareTransport.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/as3as3/meshmoment/core/security/: CryptoManager.kt  IdentityManager.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/as3as3/meshmoment/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/as3as3/meshmoment/feature/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
feature/identity/: build.gradle.kts
feature/identity/src/main/java/com/as3as3/meshmoment/feature/identity/: IdentityScreen.kt  IdentityViewModel.kt  IdentityViewModelFactory.kt
feature/morse/: build.gradle.kts
feature/morse/src/main/java/com/as3as3/meshmoment/feature/morse/: MorseCameraAnalyzer.kt  MorseConverter.kt  MorseFlashSender.kt  MorseScreen.kt  MorseViewModel.kt  MorseViewModelFactory.kt
feature/radar/: build.gradle.kts
feature/radar/src/main/java/com/as3as3/meshmoment/feature/radar/: RadarScreen.kt  RadarViewModel.kt  RadarViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
